{
  "name": "@daily-verse/webapp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "@daily-verse/shared": "file:../../packages/shared",
    "astro": "^5.16.11",
    "svelte": "^5.1.16"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
